REACT_APP_ACCOUNT_PRIVATE_KEY=

REACT_APP_ENTRYPOINT_ADDRESS=
REACT_APP_ACCOUNT_FACTORY_ADDRESS=

# deprecated
REACT_APP_ALCHEMY_MUMBAI_API_KEY=
REACT_APP_ALCHEMY_SEPOLIA_API_KEY=
REACT_APP_ALCHEMY_HOLESKY_API_KEY=

REACT_APP_MUMBAI_PAYMASTER_ADDRESS=
REACT_APP_SEPOLIA_PAYMASTER_ADDRESS=

REACT_APP_MUMBAI_CONTRACT=
REACT_APP_SEPOLIA_CONTRACT=
REACT_APP_HOLESKY_CONTRACT=